{
  "name": "wcommandsaggregator",
  "version": "0.3.21",
  "description": "Class aggregating several applications into single CLI. It can aggregate external binary applications as well as JS functions. Use it to expose CLI.",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "license": "MIT",
  "main": "staging/dwtools/amid/l7/CommandsAggregator.s",
  "files": [
    "staging/dwtools/amid/l7",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wCommandsAggregator.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wCommandsAggregator/issues"
  },
  "dependencies": {
    "wTools": "",
    "wCopyable": "",
    "wvocabulary": "",
    "wpathfundamentals": "",
    "wexternalfundamentals": "",
    "wFiles": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wcommandsaggregator": "."
  },
  "keywords": [
    "wTools"
  ]
}
