{
  "name" : "wcommandsaggregator",
  "version" : "0.3.312",
  "description" : "Class aggregating several applications into single CLI. It can aggregate external binary applications as well as JS functions. Use it to expose CLI.",
  "author" : "Kostiantyn Wandalen <wanalen@01.school>",
  "contributors" :
  [
    "Kostiantyn Wandalen <wanalen@01.school>",
    "Dmytro Kryvoruchko <dm.vict.kr@gmail.com>"
  ],
  "license" : "MIT",
  "main" : "proto/node_modules/wcommandsaggregator",
  "files" : [ "proto/wtools/amid/l7", "out", "proto/node_modules" ],
  "scripts" : { "test" : "wtest .run 'proto/**' rapidity:-3", "docgen" : "wdocgen proto" },
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/Wandalen/wCommandsAggregator.git"
  },
  "bugs" :
  {
    "url" : "https://github.com/Wandalen/wCommandsAggregator/issues"
  },
  "dependencies" :
  {
    "wTools" : "delta",
    "wCopyable" : "delta",
    "wFiles" : "delta",
    "wvocabulary" : "delta",
    "wpathbasic" : "delta",
    "wprocess" : "delta",
    "wverbal" : "delta"
  },
  "devDependencies" : { "eslint" : "7.1.0", "wTesting" : "delta" },
  "keywords" : [ "wTools" ]
}
